<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/principal.css">
    <link rel="stylesheet" type="text/css" href="./css/progress.css">
    <link rel="icon" href="./images/incon.png">
    <title>William R Silva Curriculo</title>
</head>
<body>
    <header>
        <div class="image"></div>
        <h1>William Rocha Silva</h1>
    </header>
    <div class="container">
        <div class="details" id="dados_pessoais"></div>
        <div class="details" id="formacao_academica"></div>
        <div class="details" id="idiomas"></div>
        <div class="details" id='conhecimentos_tecnicos'></div>
    </div>

    <script src="./dados_pessoais.js"></script>
    <script src="./formacao_academica.js"></script>
    <script src="./conhecimentos_tecnicos.js"></script>
    <script src="./idiomas.js"></script>
</body>
</html>